# OKR_hits

./: .gitignore  README.md  ZpraVki.drawio.xml  build.gradle.kts  settings.gradle.kts
Backend/: Backend.sln
Backend/Application/: Application.csproj
Backend/Application/Dtos/: ApplicationDtos.cs  AttachmentDtos.cs  BaseDto.cs  GroupDtos.cs  UserDtos.cs
Backend/Application/Profiles/: ApplicationMapProfile.cs  AttachmentMapProfile.cs  GroupMapProfile.cs  StudentApplicationMapProfile.cs  UserMapProfile.cs
Backend/Application/Services/: ApplicationService.cs  AttachmentService.cs  GroupService.cs  JWTService.cs  UserService.cs
Backend/Application/Validators/: GroupValidators.cs  StudentApplicationValidators.cs  UserValidators.cs
Backend/Common/: AuthConfig.cs  Common.csproj  PasswordUtils.cs
Backend/Common/Enums/: Role.cs  StudentApplicationStatus.cs
Backend/Common/Exceptions/: InvalidAuthenticationDataException.cs
Backend/Domain/Entities/: Attachment.cs  BaseEntity.cs  Group.cs  StudentApplication.cs  User.cs
Backend/Domain/Repositories/: IAttachmentRepository.cs  IBaseRepository.cs  IGroupRepository.cs  IStudentApplicationRepository.cs  IUserRepository.cs
Backend/Infrastructure/: ApplicationContext.cs
Backend/Infrastructure/Repositories/: AttachmentRepository.cs  GenericRepository.cs  GroupRepository.cs  StudentApplicationRepository.cs  UserRepository.cs
Backend/Web/: HttpContextExtensions.cs  Program.cs  SwaggerAuthorizeFilter.cs  Web.csproj  appsettings.json
Backend/Web/Controllers/: AttachmentController.cs  GroupController.cs  StudentApplicationController.cs  UserController.cs
Backend/Web/Middlewares/: ExceptionCatchMiddleware.cs
Backend/Web/Migrations/: 20250228091541_Initial.Designer.cs  20250228091541_Initial.cs  20250228131031_groups.Designer.cs  20250228131031_groups.cs  20250302073953_StudentApplications.Designer.cs  20250302073953_StudentApplications.cs  20250302151548_attachments.Designer.cs  20250302151548_attachments.cs  20250304092313_GroupId.Designer.cs  20250304092313_GroupId.cs  ApplicationContextModelSnapshot.cs
Backend/Web/Properties/: launchSettings.json
WebOkr/: README.md  angular.json  package-lock.json  package.json
WebOkr/src/: index.html  styles.scss
WebOkr/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
WebOkr/src/app/components/add-application-button/: add-application-button.component.html  add-application-button.component.scss  add-application-button.component.spec.ts  add-application-button.component.ts
WebOkr/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts
WebOkr/src/app/components/application-card/: application-card.component.html  application-card.component.scss  application-card.component.ts
WebOkr/src/app/components/application-details-dialog/: application-details-dialog.component.html  application-details-dialog.component.scss  application-details-dialog.component.spec.ts  application-details-dialog.component.ts
WebOkr/src/app/environment/: _variables.scss
WebOkr/src/app/utils/: phoneMask.ts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
